<!DOCTYPE html>
<html lang="ru">
<head>
    <!--non active #4a5a6b-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Andreas Radio</title>
    <style>
        @font-face {
            font-family: 'GTASA';
            src: url('Beckett.ttf');
        }

        @font-face {
            font-family: "GTASA_current_station";
            src: url(bg/BankGothic.ttf);
        }
        body {
            background-color: black;
            color: lightgray;
            font-family: 'Arial', sans-serif;
            text-align: center;
            cursor: url('click.png'), auto;
        }
        h1 {
            font-family: 'GTASA';
            text-align: left;
            padding-left: 1.5%;
            color: #accbf1;
            font-size: 60px;
        }
        h2 {
            font-family: 'GTASA_current_station';
            text-align: center;
            color: #98b3d5;
            font-size: 60px;
        }
        .radio-station {
            margin: 20px 0;
        }


        /* Стиль для изображения в правом верхнем углу */
        .top-right-image {
            position: absolute; /* Абсолютное позиционирование */
            top: 0; /* Отступ от верхней границы */
            right: 0; /* Отступ от правой границы */
            width: 300px; /* Установите нужный размер изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
        img {
            width: 120px; /* Размер иконок радиостанций */
            margin: 0 10px;
        }
        .nav-links {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <img src="bg/aa.png" class="top-right-image" alt="Top Right Image"> <!-- Изображение в правом верхнем углу -->
    <h1>San Andreas Radio</h1>

    <div class="radio-stations">
        <h2>Radio Station</h2>
        <div class="radio-station">
            <img src="Assets/bounce-fm.png" alt="Bounce FM">
            <img src="Assets/csr.png" alt="CSR 103.9">
            <img src="Assets/k-dst.png" alt="K-DST">
            <img src="Assets/k-jah.png" alt="Kahn Radio">
            <img src="Assets/k-rose.png" alt="Kahn Radio">
            <img src="Assets/master-sounds.png" alt="Master Sounds 98.3">
            <img src="Assets/playback-fm.png" alt="PlayBack FM">
            <img src="Assets/radio-los-santos.png" alt="Radio Los Santos">
            <img src="Assets/radio-x.png" alt="Radio X">
            <img src="Assets/sfur.png" alt="SFR">
            <img src="Assets/wctr.png" alt="WCTR">
        </div>
    </div>



    <div class="nav-links">
        <a href="https://t.me/linaaar4ik">Contact Author</a> | 

        <!--Сайт портфолио-->
        
        <a href="#">Back</a>
    </div>

</body>
</html>